# GameOn

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/: README.md
app/src/androidTest/java/com/example/gameon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameon/: Application.kt  MainActivity.kt
app/src/main/java/com/example/gameon/data/mappers/: GamesData.kt
app/src/main/java/com/example/gameon/data/remote/: FreeToGame.kt
app/src/main/java/com/example/gameon/data/remote/Dto/: GameDto.kt  GameResponse.kt  GamesResponse.kt  GamesResponseDto.kt  GamesResponseDtoItem.kt  GamesResponseItem.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/example/gameon/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/gameon/di/: ObjectModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gameon/domain/model/: Game.kt  Games.kt  GamesResponse.kt  MinimumSystem.kt  Screenshots.kt
app/src/main/java/com/example/gameon/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/gameon/presentation/components/: GameCard.kt  ImageHolder.kt  ShimmerEffect.kt  TopPart.kt
app/src/main/java/com/example/gameon/presentation/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/gameon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gameon/util/: Const.kt  HandleResponses.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gameon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
